<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    ✋⚡ ciscojmg
  </title>
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
    id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="">
        <img src="../assets/img/logo-biofeeder.png" class="navbar-brand-img h-100" alt="biofeeder">
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link  active" href="/">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Documentacion</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link  "  href="https://www.u-blox.com/sites/default/files/u-blox-CEL_ATCommands_UBX-13002752.pdf"
          target="_blank">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>settings</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(304.000000, 151.000000)">
                        <polygon class="color-background opacity-6" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
                        <path class="color-background opacity-6" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z"></path>
                        <path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Commands manual</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="https://www.u-blox.com/sites/default/files/SARA-R4_ATCommands_UBX-17003787.pdf"
          target="_blank">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>settings</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(304.000000, 151.000000)">
                        <polygon class="color-background opacity-6" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
                        <path class="color-background opacity-6" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z"></path>
                        <path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Commands manual (510)</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Dashboard</h6>
        </nav>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Modelo</p>
                    <h5 class="font-weight-bolder mb-0">
                      SARAU201
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-model" src="../assets/img/icons/model.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">APN</p>
                    <h5 class="font-weight-bolder mb-0" id="apn">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-apn" src="../assets/img/icons/apn.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Operador</p>
                    <h5 class="font-weight-bolder mb-0" id="operator">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-operator" src="../assets/img/icons/operator-2.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Sim Card</p>
                    <span class="text-sm font-weight-bolder" id="imeiSim">--</span>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-imeiSim" src="../assets/img/icons/sim-card.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Hardware</p>
                    <span class="text-sm font-weight-bolder" id="imeiHardware">--</span>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-imeiHardware" src="../assets/img/icons/hardware.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Bandas</p>
                    <h5 class="text-xs mt-1 mb-0 font-weight-bold" id="bands">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-bands" src="../assets/img/icons/bands.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Geolocalización IP</p>
                    <h5 class="text-sm mt-0 mb-0 font-weight-bold" id="geolocation">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-geolocation" src="../assets/img/icons/geolocation.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Estado</p>
                    <h5 class="font-weight-bolder mb-0">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <a href="javascript:;" class="avatar avatar-xm rounded-circle" >
                      <img alt="Image placeholder" id="img-technology" src="../assets/img/icons/tecnologia/0G.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row mt-4">
        <div class="col-lg-6">
          <div class="card z-index-2">
            <div class="card-header pb-0">
              <h6>Intensidad de Señal</h6>
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 font-weight-bold">dbm</p>
                    <h5 class="font-weight-bolder mb-0" id="rssi">
                      0
                      <!-- <span class="text-success text-sm font-weight-bolder" id="dif-rssi">+3%</span> -->
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <a href="javascript:;" class="avatar avatar-xs" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="rssi">
                    <img src="../assets/img/icons/sennal/sennal-0.png" alt="" id="img-signal">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body p-3">
              <div class="chart">
                <canvas id="chart-line" class="chart-canvas" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card z-index-2">
            <div class="card-header pb-0">
              <h6>Calidad de Señal</h6>
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">--</p>
                    <h5 class="font-weight-bolder mb-0" id="qual">
                      --
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <a href="javascript:;" class="avatar avatar-xs" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="rssi">
                    <img src="../assets/img/icons/sennal/sennal-0.png" alt="team1" id="img-qual">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body p-3">
              <div class="chart">
                <canvas id="ChartQual" class="chart-canvas" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row mt-4">
        <div class="col-lg-4">
          <div class="card z-index-2">
            <div class="card-header pb-0">
              <h6>Configuración del Dispositivo</h6>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive p-0">
                <table class="table align-items-center m-0 is-full-widht">
                  <thead>
                    <tr class="">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">index</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder">Technology</th>
                    </tr>
                  </thead>
                  <tbody class="is-size-7">
                    <tr id="technology-0" class="">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">0</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">GSM / GPRS / eGPRS (single
                        mode)</td>
                    </tr>
                    <tr id="technology-1">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">1</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">GSM / UMTS (dual mode)</td>
                    </tr>
                    <tr id="technology-2">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">2</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">UMTS (single mode)</td>
                    </tr>
                    <tr id="technology-3">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center" data-bs-toggle="tooltip">3</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">LTE (single mode)</td>
                    </tr>
                    <tr id="technology-4">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">4</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">GSM / UMTS / LTE (tri mode)
                      </td>
                    </tr>
                    <tr id="technology-5">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">5</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">GSM / LTE (dual mode)</td>
                    </tr>
                    <tr id="technology-6">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">6</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">UMTS / LTE (dual mode)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card z-index-2">
            <div class="card-header pb-0">
              <h6>Calidad de Señal</h6>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive p-0">
                <table class="table align-items-center m-0 is-full-widht">
                  <thead>
                    <tr class="">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">qual</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder" data-bs-toggle="tooltip" title="Bit Error
                      Rate ">2G RAT CS and GPRS</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder" data-bs-toggle="tooltip" title="Mean Bit Error Probability">2G RAT EGPRS</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder" data-bs-toggle="tooltip" title="Energy per Chip/Noise">UMTS RAT</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder" data-bs-toggle="tooltip" title="Reference Signal Received Quality">LTE RAT</th>
                    </tr>
                  </thead>
                  <tbody class="is-size-7">
                    <tr id="qual-0" class="text-table">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">0</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">BER < 0.2%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">28 <= MEAN_BEP <=31</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">ECNO_LEV >= 44</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">RSRQ_LEV < 5</td>
                    </tr>
                    <tr id="qual-1">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">1</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">0.2% < BER < 0.4%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">24 <= MEAN_BEP <=27</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">38 <= ECNO_LEV < 44</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">5 <= RSRQ_LEV < 10</td>
                    </tr>
                    <tr id="qual-2">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">2</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">0.4% < BER < 0.8%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">20 <= MEAN_BEP <=23</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">32 <= ECNO_LEV < 38</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">10 <= RSRQ_LEV < 14</td>
                    </tr>
                    <tr id="qual-3">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">3</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">0.8% < BER < 1.6%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">16 <= MEAN_BEP <=19</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">26 <= ECNO_LEV < 32</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">14 <= RSRQ_LEV < 18</td>
                    </tr>
                    <tr id="qual-4">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">4</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">1.6% < BER < 3.2%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">12 <= MEAN_BEP <=15</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">20 <= ECNO_LEV < 26</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">18 <= RSRQ_LEV < 22</td>
                    </tr>
                    <tr id="qual-5">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">5</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">3.2% < BER < 6.4%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">8 <= MEAN_BEP <=11</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">14 <= ECNO_LEV < 20</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">22 <= RSRQ_LEV < 26</td>
                    </tr>
                    <tr id="qual-6">
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">6</th>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">6.4% < BER < 12.8%</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">4 <= MEAN_BEP <=7 </td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">8 <= ECNO_LEV < 14</td>
                      <td class="text-uppercase text-secondary text-xxs font-weight-bolder">26 <= RSRQ_LEV < 30</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer class="footer pt-3  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>,
                made with by <i class="far fa-dizzy"></i>
                <a href="https://gitlab.com/ciscojmg" class="font-weight-bold" target="_blank">ciscojmg</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="/socket.io/socket.io.js" charset="utf-8"></script>
  <script>
    const labels =
      [
        '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'
      ];

    let charRSSI = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let charQual = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    function UpdateChart(array, data, length) {
      for (var j = 0; j < length; j++) {
        if (j === (length - 1)) {
          array[length - 1] = data;
          break
        }
        array[j] = array[j + 1];
      }
    };


    const socket = io();
    var ctx2 = document.getElementById("chart-line").getContext("2d");
    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke1.addColorStop(0, 'rgba(253,239,249,0.3)');
    gradientStroke1.addColorStop(0.25, 'rgba(236,56,188,0.3)');
    gradientStroke1.addColorStop(0.5, 'rgba(115,3,192,0.3)');
    gradientStroke1.addColorStop(1, 'rgba(3,0,30,0.3)');

    var chart = new Chart(ctx2, {
      type: "line",
      data: {
        labels: labels,
        datasets: [{
          label: "RSSI",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 3,
          backgroundColor: gradientStroke1,
          fill: true,
          data: charRSSI,
          maxBarThickness: 6

        }
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            min: 00,
            max: 115,
            title: {
              display: true,
              text: '- dbm',
              color: '#cb0c9f',
              font: {
                size: 20,
                style: 'normal',
                lineHeight: 1.2
              },
              padding: { top: 10, left: 0, right: 0, bottom: 0 }
            },
            grid: {
              drawBorder: false,
              color: function (context) {
                if (context.tick.value == 20) { return 'rgba(253, 167, 223,1.0)'; }
                else if (context.tick.value == 40) { return 'rgba(237, 76, 103,1.0)'; }
                else if (context.tick.value == 60) { return 'rgba(181, 52, 113,1.0)'; }
                else if (context.tick.value == 80) { return 'rgba(131, 52, 113,1.0)'; }
                else if (context.tick.value >= 100) { return 'rgba(111, 30, 81,1.0)'; }
              },
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              }
            }
          }
        }
      }
    });

    var ctxQual = document.getElementById("ChartQual").getContext("2d");
    var gradientStroke2 = ctxQual.createLinearGradient(0, 230, 0, 50);
    gradientStroke2.addColorStop(0, 'rgba(253,239,249,0.3)');
    gradientStroke2.addColorStop(0.25, 'rgba(236,56,188,0.3)');
    gradientStroke2.addColorStop(0.5, 'rgba(115,3,192,0.3)');
    gradientStroke2.addColorStop(1, 'rgba(3,0,30,0.3)');

    //     background: rgb(3,0,30);
    // background: linear-gradient(180deg, rgba(3,0,30,0.7) 0%, rgba(115,3,192,0.7) 27%, rgba(236,56,188,0.7) 68%, rgba(253,239,249,0.7) 93%);

    var chartQual = new Chart(ctxQual, {
      type: "line",
      data: {
        labels: labels,
        datasets: [{
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 3,
          backgroundColor: gradientStroke2,
          fill: true,
          data: charQual,
          maxBarThickness: 6
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            min: 0,
            max: 7,
            title: {
              display: true,
              text: 'calidad',
              color: '#cb0c9f',
              font: {
                size: 20,
                style: 'normal',
                lineHeight: 1.2
              },
              padding: { top: 10, left: 0, right: 0, bottom: 0 }
            },
            grid: {
              drawBorder: false,
              color: function (context) {
                if (context.tick.value == 1) { return 'rgba(253, 167, 223,1.0)'; }
                else if (context.tick.value == 2) { return 'rgba(237, 76, 103,1.0)'; }
                else if (context.tick.value == 3) { return 'rgba(181, 52, 113,1.0)'; }
                else if (context.tick.value == 4) { return 'rgba(131, 52, 113,1.0)'; }
                else if (context.tick.value >= 5) { return 'rgba(111, 30, 81,1.0)'; }
              },
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              }
            }
          }
        }
      }
    });


    socket.on('sara:rssi', function (dataSerial) {
      let rssi = document.getElementById('rssi');
      if (`${dataSerial['value']}` == '-85') { rssi.innerHTML = 'Sin Sennal'; }
      else { rssi.innerHTML = "-" + `${dataSerial['value']}`; }

      // img-rssi
      if (`${dataSerial['value']}` <= 19) {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-5.png";
      }
      else if ((`${dataSerial['value']}` >= 20) && (`${dataSerial['value']}` <= 39)) {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-4.png";
      }
      else if ((`${dataSerial['value']}` >= 40) && (`${dataSerial['value']}` <= 59)) {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-3.png";
      }
      else if ((`${dataSerial['value']}` >= 60) && (`${dataSerial['value']}` <= 79)) {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-2.png";
      }
      else if ((`${dataSerial['value']}` >= 80) && (`${dataSerial['value']}` <= 99)) {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-1.png";
      }
      else {
        document.getElementById("img-signal").src = "../assets/img/icons/sennal/sennal-0.png";
      }

      // qual
      let qual = document.getElementById('qual');
      if (`${dataSerial['qual']}` == '99') { qual.innerHTML = 'Sin Sennal'; }
      else { qual.innerHTML = `${dataSerial['qual']}`; }

      // table qual
      for (var j = 0; j < 7; j++) {
        if (j == dataSerial['qual']) {
          document.getElementById('qual-' + `${dataSerial['qual']}`).className = "text-table";
        }
        else {
          document.getElementById('qual-' + `${j}`).className = "";
        }
      }

      // img-qual
      if ((`${dataSerial['qual']}` == 1) || (`${dataSerial['qual']}` == 0)) {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-5.png";
      }
      else if (`${dataSerial['qual']}` == 2) {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-4.png";
      }
      else if ((`${dataSerial['qual']}` == 3) || (`${dataSerial['qual']}` == 4)) {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-3.png";
      }
      else if (`${dataSerial['qual']}` == 5) {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-2.png";
      }
      else if (`${dataSerial['qual']}` == 6) {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-1.png";
      }
      else {
        document.getElementById("img-qual").src = "../assets/img/icons/sennal/sennal-0.png";
      }

      UpdateChart(charRSSI, dataSerial['value'], charRSSI.length);
      UpdateChart(charQual, dataSerial['qual'], charQual.length);

      chart.update();
      chartQual.update();
    });

    socket.on('sara:technology', function (dataSerial) {
      // table technology
      for (var j = 0; j < 7; j++) {
        if (j == dataSerial['technology']) {
          document.getElementById('technology-' + `${dataSerial['technology']}`).className = "text-table";
        }
        else {
          document.getElementById('technology-' + `${j}`).className = "";
        }
      }

      if ((`${dataSerial['preferredTechnology']}` == 0)) {
        document.getElementById("img-technology").src = "../assets/img/icons/tecnologia/2G.png";
      }
      else if (`${dataSerial['preferredTechnology']}` == 2) {
        document.getElementById("img-technology").src = "../assets/img/icons/tecnologia/3G.png";
      }
      else if (`${dataSerial['preferredTechnology']}` == 3) {
        document.getElementById("img-technology").src = "../assets/img/icons/tecnologia/4G.png";
      }
    });

    socket.on('sara:apn', function (dataSerial) {
      let apn = document.getElementById('apn');
      apn.innerHTML = dataSerial['apn'];
    });

    socket.on('sara:operator', function (dataSerial) {
      let operator = document.getElementById('operator');
      operator.innerHTML = dataSerial['operator'];
    });

    socket.on('sara:imeiSim', function (dataSerial) {
      let imeiSim = document.getElementById('imeiSim');
      imeiSim.innerHTML = dataSerial['imeiSim'];
    });

    socket.on('sara:imeiHardware', function (dataSerial) {
      let imeiHardware = document.getElementById('imeiHardware');
      imeiHardware.innerHTML = dataSerial['imeiHardware'];
    });

    socket.on('sara:bands', function (dataSerial) {
      let bands = document.getElementById('bands');
      let bansValue = dataSerial['bands'].replaceAll(',', ' - ');
      bands.innerHTML = bansValue;
    });

    socket.on('sara:location', function (dataSerial) {
      let location = document.getElementById('geolocation');
      let locationValue = dataSerial['lat'].toString() +", "+ dataSerial['lon'].toString();
      location.innerHTML = locationValue;
    });






    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>

</body>

</html>